<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TalkWith</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="static/style.css">
  <style>
    header {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 2;
    }

    .logout-info {
      margin-top: 108px;
    }

    .form {
      margin-top: 108px;
      text-align: center;
    }

    #nav {
      background-color: #eeeeee;
    }

    #pagetitle {
      font-size: 24px;
    }

    #card-page {
      margin: 16px auto;
      width: 72%;
    }

    #card-post {
      margin: 16px auto;
      width: 72%;
    }

    .welcome-alert {
      margin: 12px auto;
      margin-top: 108px;
      text-align: center;
    }

    .footer {
      margin-top: 52px;
      border-top: solid 2px #c0c0c0;
    }

    .copy-right {
      margin: 40px auto;
      text-align: center;
      color: #808080;
      bottom: 0px;
    }

  </style>
</head>
<body>
<main>
  {% block header %}
  {% endblock header %}

  {% if current_user.is_authenticated %}
    <h3 class="welcome-alert">ようこそ！{{ current_user.username }}さん！</h3>
  {% endif %}

  {% block message %}
  {% endblock message %}

  {% block content %}
  {% endblock content %}
</main>
<footer>
    <div class="footer">
      <p class="copy-right">&copy; 2021 TalkWith.com</p>
    </div>
</footer>
</body>
</html>